<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=�utf-8�>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/page.css">
	
	</head>
	
	<body>
	
	<body width="80%" style="margin:auto">
	<center>
	<a href="http://tis2151.github.io/"><img src="image/header.png" alt="header logo"></a><br>
	
	<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="http://tis2151.github.io/">Home</a></li>
            <li><a href="#">Postgraduate <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="research.html">Research Centres</a></li>
                </ul>
            </li>
            <li><a href="#">Undergraduate <span class="arrow">&#9660;</span></a>
				<ul class="sub-menu">
                    <li><a href="foundation.html">Subject List for Foundation Programme</a></li>
                    <li><a href="bachelor.html">Subject List for B.CS with Specialization</a></li>
                </ul>
			</li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
	</div>
	<br>
	
	<!--CONTENT START HERE-->
	
	<table width="70%">
	<tr><th style="text-align: center;"><h2>About Multimedia University</h2></th></tr>
	
	<tr>
		<td><h5><strong>Multimedia University</strong> (MMU) was set up in 1996 by the largest telecommunication company in Malaysia, <strong>Telekom Malaysia (TM) Berhad</strong> to provide qualified human capital for the new economy.
		It was launched by the <i>Fourth Prime Minister of Malaysia</i>, <strong>Tun Dr Mahathir bin Mohammad</strong> on 9th July 1999.</h5><br></td>
	</tr>
	<tr>
		<td><h5>Now in its 16th years, MMU is internationally renowned for its innovative approaches to education, offering courses in the areas of <strong>Engineering, Creative Multimedia, Information Technology, Management and Life Sciences.</strong> 
		Currently, MMU has a population of more than <strong>20,000 students</strong>, 4,500 of which are international students from over 5 countries.</h5><br></td>
	</tr>
	<tr>
		<td><h5>MMU was rated <strong>'Excellent University'</strong> by <strong>Ministry of Higher Education</strong> (SETARA Ranking 2009) and listed among the top 5 Universities in Asia in the <strong>'International Student Review'</strong> category (QS Top 200 Asian University Ranking, 2010). 
		It has two campuses, one in <strong>Cyberjaya</strong> and the other in <strong>Melaka</strong>.</h5><br><hr></td>
	</tr>
	</table>
	
	<table width="70%">
	<tr><th style="text-align: center;"><h3>Cyberjaya Campus</h3></th></tr>
	
	<tr>
		<td><h5>Located on a <strong>80-hectare piece of land</strong>, the Cyberjaya campus is equipped with various intelligent features such s high speed ATMs, multimedia learning facilities, intelligent building systems and an integrated campus management system. 
		Commencing operations in June 1999, the campus is mere 30 minutes drives from Kuala Lumpur city center and 20 minutes drive from the Kuala Lumpur International Airport (KLIA). Cyberjaya campus houses the <i>Centre for Foundation Studies</i> and 
		<i>Extension Education, Faculty of Engineering, Faculty of Information Technology, Faculty of Management</i> and <i>Faculty of Creative Multimedia</i>.</h5><br></td>
	</tr>
	<tr>
		<td style="text-align: center;"><img class="rcorners3" src="image/campus.jpg" alt="Internal Image Cyberjaya Campus"><br><hr></td>
	</table>
	
	<table width="70%">
	<tr><th style="text-align: center;"><h3>Melaka Campus</h3></th></tr>
	
	<tr>
		<td><h5>The campus stands on a <strong>52-acre piece of land</strong> strategically located in the vicinity of serene residential areas, booming industrial areas, booming industrial sites and scenic Ayer Keroh tourist spots. 
		Melaka campus comprises the <i>Centre for Foundation Studies</i> and <i>Extension Education, Faculty of Engineering & Technology, Faculty of Information Science & Technology</i> and <i>Faculty of Business & Law</i>.</h5><br></td>
	</tr>
	<tr>
		<td style="text-align: center;"><img class="rcorners3" src="https://www.mmu.edu.my/upfiles/dm948_melaka_campus.jpg" alt="External Image Melaka Campus"><br><hr></td>
	</table>
	
	<!--CONTENT END HERE-->
	
	<h3>&nbsp;</h3>
	<table>
	<tr><td style="text-align: center;"><img src="http://i.imgur.com/W01bvc0.png" alt="external link footer image"></td></tr>
	<tr><td style="text-align: center;"><h5>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h5></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>