<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=�utf-8�>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/page.css">
	
	</head>
	
	<body>
	
	<body width="80%" style="margin:auto">
	<center>
	<a href="http://tis2151.github.io/"><img src="image/header.png" alt="header logo"></a><br>
	
	<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="http://tis2151.github.io/">Home</a></li>
            <li><a href="#">Postgraduate <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="research.html">Research Centres</a></li>
                </ul>
            </li>
            <li><a href="#">Undergraduate <span class="arrow">&#9660;</span></a>
				<ul class="sub-menu">
                    <li><a href="foundation.html">Subject List for Foundation Programme</a></li>
                    <li><a href="bachelor.html">Subject List for B.CS with Specialization</a></li>
                </ul>
			</li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
	</div>
	<br>
	
	<!--CONTENT START HERE-->
    
    <table width="70%">
	<tr>
		<th colspan="2" style="text-align: center;"><h2>About Us</h2></th>
	</tr>
	<tr>
		<td colspan="2"><h5>This website were solely made to fulfils all requirements for the Assignment 1 of <strong>TIS2151: Web Application</strong> subject.</h5></td>
	</tr>
	<tr>
		<td colspan="2"><h5>Our team consists of <strong>4 members</strong>, all of us have put a lot of efforts to make this website a success.</h5></td>
	</tr>
	<tr>
		<td colspan="2"><h5>We would like to say thank you to our family and friends for giving continuous support and not forget to our beloved lecturer <strong>Miss Aziah Ali</strong> 
		for providing us all the knowledge and information we needed to perform well in this subject.</h5></td>
	</tr>
	<tr>
		<th colspan="2" style="text-align: center;"><hr></th>
	</tr>
	
	<tr>
		<th colspan="2" style="text-align: center;"><h2>MEMBERS</h2></th>
	</tr>
	
	<tr><td><br><br></td></tr>
	
	<tr>
		<td rowspan="5" style="text-align: right;"><img class="rcorners3" src="image/red.jpg" alt="Redza" width="110px" height="150px"></td>
		<td style="text-align: center;"><h5>Muhammad Redza Bin Ruslan</h5></td>
	</tr>
	<tr>
		<td style="text-align: center;">1102700453</td>
	</tr>
	<tr>
		<td style="text-align: center;">Home | About | About Us | Page Template</td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td style="text-align: center;">
		<a href="mailto:redzrex@gmail.com" target="_blank"><img src="image/email.png" alt="Send to my Email" width="30px" height="30px" hspace="3"></a>
		<a href="https://www.facebook.com/redzrex" target="_blank"><img src="image/facebook.png" alt="Add Me at Facebook" width="30px" height="30px" hspace="3"></a>
		<a href="https://twitter.com/redzrex" target="_blank"><img src="image/twitter.png" alt="Follow Me @redzrex" width="30px" height="30px" hspace="3"></a>
		<a href="https://www.reddit.com/user/redzrex/" target="_blank"><img src="image/reddit.png" alt="Message me at Reddit" width="30px" height="30px" hspace="3"></a>
		</td>
	</tr>
	
	<tr><td><br><br></td></tr>
	
	<tr>
		<td rowspan="5" style="text-align: right;"><img class="rcorners3" src="image/aiman.jpg" alt="Aiman" width="110px" height="150px"></td>
		<td style="text-align: center;"><h5>Muhammad Aiman Bin Kamal</h5></td>
	</tr>
	<tr>
		<td style="text-align: center;">1102700205</td>
	</tr>
	<tr>
		<td style="text-align: center;">Programmes | Research | Page Template</td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td style="text-align: center;">
		<a href="mailto:aimankamal_92@yahoo.com" target="_blank"><img src="image/email.png" alt="Send to my Email" width="30px" height="30px" hspace="3"></a>
		</td>
	</tr>
	
	<tr><td><br><br></td></tr>
	
	<tr>
		<td rowspan="5" style="text-align: right;"><img class="rcorners3" src="image/naz.jpg" alt="Nazreen" width="110px" height="150px"></td>
		<td style="text-align: center;"><h5>Ahmad Nazreen Bin Ahmad Kamarulzaman</h5></td>
	</tr>
	<tr>
		<td style="text-align: center;">1102703236</td>
	</tr>
	<tr>
		<td style="text-align: center;">Foundation | Bachelor</td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td style="text-align: center;">
		<a href="mailto:akira9212@gmail.com" target="_blank"><img src="image/email.png" alt="Send to my Email" width="30px" height="30px" hspace="3"></a>
		</td>
	</tr>
	
	<tr><td><br><br></td></tr>
	
	<tr>
		<td rowspan="5" style="text-align: right;"><img class="rcorners3" src="image/imran.jpg" alt="Imran" width="110px" height="150px"></td>
		<td style="text-align: center;"><h5>Imran Bin Ab Azmar</h5></td>
	</tr>
	<tr>
		<td style="text-align: center;">1112702852</td>
	</tr>
	<tr>
		<td style="text-align: center;">Home | Feedback</td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	
	</table>
	
	<!--CONTENT END HERE-->
	
	<h3>&nbsp;</h3>
	<table>
	<tr><td style="text-align: center;"><img src="http://i.imgur.com/W01bvc0.png" alt="external link footer image"></td></tr>
	<tr><td style="text-align: center;"><h5>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h5></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>