<html>
	<head>
	<title>Bachelor</title>
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/page.css">
	
	<style>   

	table, th, td {
		border-collapse: collapse;
	}

	th, td {
		padding: 5px;
		text-align: left;


	}
	</style>
	
	</head>
	
	<body width="80%" style="margin:auto">
	<center>
	<a href="http://tis2151.github.io/"><img src="image/header.png" alt="header logo"></a><br>
	
	<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="http://tis2151.github.io/">Home</a></li>
            <li><a href="#">Postgraduate <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="research.html">Research Centres</a></li>
                </ul>
            </li>
            <li><a href="#">Undergraduate <span class="arrow">&#9660;</span></a>
				<ul class="sub-menu">
                    <li><a href="foundation.html">Subject List for Foundation Programme</a></li>
                    <li><a href="bachelor.html">Subject List for B.CS with Specialization</a></li>
                </ul>
			</li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
	</div>
	<br>
	
	<!--CONTENT START HERE-->

	<h2>B.CS Subject list</h2><br>
	
	<table border="1" width="70%">
	<caption>Click Subject name for more info.</caption>
	<tr>
	  
		<th><h5><strong>Subject ID</strong></h5></th>
		<th colspan="2" width="100%"><h5><strong>Subject Name</strong></h5></th>
		
	 </tr>
	 
	 <tr>
	 <td >TGD3251</td>
	 <td ><details><summary>3D Game Programming</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with 3D game programming and development within the PC/Windows environment.</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide student with the skills and techniques to develop 3D games using appropriate tools.
	</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TIS3351</td>
	 <td ><details><summary>Advance Database</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To strengthen students' understanding on database systems and provide broader aspects of management
	(data mining and warehousing) and development of databases.</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To prepare graduates to understand, plan, design, implement and manage various kinds of databases
	ranging from traditional databases to XML databases
	</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TCP2101</td>
	 <td ><details><summary>Algorithm Design and Analysis</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3> To introduce algorithm design techniques through the study of algorithms from various design
	paradigms.</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with good analytical and design skills in computer algorithm. </li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TIC3151</td>
	 <td ><details><summary>Artificial Intelligence</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3> To equip students with principles and methods in artificial intelligence such as search techniques, logic,
	knowledge representation techniques and alternate ways of representing knowledge as well as explore the
	consequences of the various representations in AI problem solving.</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with AI knowledge of search, logic and various knowledge representations for AI problem
	solving.</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TMA1101</td>
	 <td ><details><summary>Calculus</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with various essential mathematical concepts and analytical techniques for problem
	solving. </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with basic mathematical skills for use in subsequent courses.</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TMA1301</td>
	 <td ><details><summary>Computational Methods</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3> To equip students with knowledge of computational methods and ability to manipulate software in solving
	mathematical problems.</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with general computational methods knowledge and problem solving skills using software.
	</li>
	  
	 </ul>
	 </details> 
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TSN1101</td>
	 <td ><details><summary>Computer Architecture and Organization</summary><ul>
	 
	  <li><h3>Objective of the course in the programme :</h3>To provide the knowledge of how the data can be represented and how the different arithmetic
	operations can be done using different types of number systems and codes.
	</li>
	  
	 </ul>
	 </details> 
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TGD2151</td>
	 <td ><details><summary>Computer Graphics Fundamentals</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with program writing skill from a practical specification and produce realistic
	graphics output</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with knowledge on graphics pipeline, graphic rendering, interactive and real-time
	graphics development and technical programming skill to produce realistic and smooth graphics output.</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TSN2201</td> 
	 <td ><details><summary>Computer Networks</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To understand the fundamental concepts of data communications and networking in architecture,
	protocol, security, management LAN and WAN</li></br>
	 <li> <h3>Justification for including the course in the programme :</h3>This course provides students with the knowledge required to perform basic network setup and
	configuration</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TSN3251</td>
	 <td ><details><summary>Computer Security</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To understand the building blocks and mathematical foundation of cryptography.
	</li><br>
	  <li> <h3>Justification for including the course in the programme :</h3>To provide students with more in-depth theoretical foundations on computer security
	  </li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TIS1101</td>
	 <td ><details><summary>Database Fundamentals</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with knowledge of computer databases focusing on design, implementation,
	recovery, concurrency, and integrity of relational databases
	</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To prepare students with the skills to plan, design and manage database systems.
	 </li>
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TIC3251</td>
	 <td ><details><summary>Decision Support Systems</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To understand the concepts, methodologies and technologies of Decision Support Systems and
	application to real world problems
	</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To understand the concepts, methodologies and technologies of Decision Support Systems and
	application to real world problems
	</li>
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TMA1201</td>
	 <td ><details><summary>Discrete Structures and Probability</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with knowledge of various discrete structures and basic concepts of probability
	 </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide basic knowledge of discrete structures and probability required for computer science
	courses.
	</li>
	 
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TCP2551</td>
	 <td ><details><summary>Functional Programming</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>This course introduces the functional programming paradigm and the implementation technology for
	functional programming languages. It aims to develop a broad understanding of the benefits of the
	functional programming style, together with an understanding of implementation issues that are
	relevant not only to functional languages but also to other systems that require automatic dynamic
	memory management
	</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>write programs in a functional style and be able to use the language to implement algorithms
	and data types to solve problems. 
	 </li>
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TGD3351</td>
	 <td ><details><summary>Game Algorithms</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with the fundamental algorithms and concepts in game programming and artificial
	intelligence (AI) and to provide exposure to hands-on game development and application of relevant game
	algorithms. 
	</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with knowledge of fundamental algorithms in game programming and exposure to
	hands-on game development
	</li>
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TGD3151</td>
	 <td ><details><summary>Game Design Fundamentals</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with the fundamental knowledge of game design and ability to create
	basic game mechanics using scripting language.
	</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with fundamental game design knowledge and game scripting skills. 
	 </li>
	 
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TGD2251</td>
	 <td ><details><summary>Game Physics</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3> To expose students to the importance of mathematics and physics in game design and development
	 </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students sufficient knowledge and skills to implement physics in game development.
	</li>
	 
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TGD3451</td>
	 <td ><details><summary>Game Productions</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with knowledge of game productions and ability to managethe game production
	process in game development environment.
	 </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with general game production knowledge and game prototyping skills.
	 </li>
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TIS2351</td>
	 <td ><details><summary>Human-Computer Interaction</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To introduce the concept of Human-Computer Interaction (HCI), interaction design methodologies,
	systematic methodologies for evaluating user interface and advanced issues in HCI. 
	  </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with user-centered design skills required to create usable interfaces with any
	technology.
	 </li>
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TPT2201</td>
	 <td ><details><summary>Industrial Training</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To expose students to the real working environment and to get familiarity with the organization
	structure, business operations and administrative functions. 
	  </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students practical experience, relevant and current knowledge, and soft skills necessary for better
	preparation to face the working world upon graduation and also to have a competitive edge in the job market.
	 </li>
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TIS3251</td>
	 <td ><details><summary>Information Systems Planning & Development</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To expose students to processes and techniques in planning and developing information systems
	  </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with the knowledge on how information systems are planned and developed using a
	variety of techniques and tools.
	 </li>
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TIS3451</td>
	 <td ><details><summary>Information Technology Auditing</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To understand the concepts of Information Technology (IT) governance, IT auditing, risks and
	controls associated to information systems development and maintenance.

	  </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To expose students to various information systems controls and auditing techniques
	 </li>
	 
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TSE2351</td>
	 <td ><details><summary>Introduction to Formal Methods</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3> To inculcate awareness of formal methods and their relevance to software engineering
	  </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>Within the field of software engineering, there is an area called formal software engineering. This
	subject serves to introduce students to basic modelling techniques in formal software engineering
	 </li>
	 
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TCP2201</td>
	 <td ><details><summary>Object Oriented Analysis and Design</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with knowledge of fundamental principles of object-oriented analysis and design techniques and
	its effects on the implementation of a software system
	  </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with object-oriented analysis and design concept for large scale programming or application
	development.
	 </li>
	 
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >TCP1201</td>
	 <td ><details><summary>Object-Oriented Programming and Data Structures</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with knowledge of formulating problems from object-oriented
	perspective, and then solve the problems using C++ programming languages and
	elementary data structures.
	  </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with object-oriented programming skills. 
	 </li>
	 
	 
	  </ul>
	 </details>
	 </td>
	 </tr>
 
 
	</table>
	
	<!--CONTENT END HERE-->
	
	<h3>&nbsp;</h3>
	<table>
	<tr><td style="text-align: center;"><img src="http://i.imgur.com/W01bvc0.png" alt="external link footer image"></td></tr>
	<tr><td style="text-align: center;"><h5>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h5></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>