<html>
	<head>
	<title>Foundation</title>
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/page.css">
	
	<style>   

	table, th, td {
		border-collapse: collapse;
	}

	th, td {
		padding: 5px;
		text-align: left;


	}
	</style>
	
	</head>
	
	<body width="80%" style="margin:auto">
	<center>
	<a href="index.html"><img src="image/header.png" alt="header logo"></a><br>
	
	<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Postgraduate <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="research.html">Research Centres</a></li>
                </ul>
            </li>
            <li><a href="#">Undergraduate <span class="arrow">&#9660;</span></a>
				<ul class="sub-menu">
                    <li><a href="foundation.html">Subject List for Foundation Programme</a></li>
                    <li><a href="bachelor.html">Subject List for B.CS with Specialization</a></li>
                </ul>
			</li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
	</div>
	<br>
	
	<!--CONTENT START HERE-->

	<h2>Foundation Subject List</h2><br>

	<table border="1" width="70%">
	<caption>Click Subject name for more info.</caption>
	  <tr>
	  
		<th><h5><strong>Subject ID</strong></h5></th>
		<th colspan="2" width="100%"><h5><strong>Subject Name</strong></h5></th>
		
	 </tr>
	 
	 <tr>
	 <td >PEN0065</td>
	 <td ><details><summary>Academic English</summary><ul>
		<li> <h3>Objective of the course in the programme :</h3> To enhance proficiency and competence in the English language to an advanced level with particular emphasis on
				written communication for academic purposes </li><br>
		<li> <h3>Justification for including the course in the programme :</h3>	To equip students with higher level language skills in English
	</li>	

	</ul></details></td>
	 </tr>
	 
	 <tr>
	 <td >PEN0045</td>
	 <td ><details><summary>Communicative English</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3> To enhance proficiency and competence in the English language to an advanced level with particular emphasis on
	listening and speaking skills for general purposes</li><br>

	 <li> <h3>Justification for including the course in the programme :</h3> To equip students with a higher level of communication competence</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PCR0025</td>
	 <td ><details><summary>Critical Thinking</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3> To expose students to the critical thinking skills</li><br>

	 <li> <h3>Justification for including the course in the programme :</h3> To equip the students with the analytical and reasoning skills
	 </li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PEN0055</td>
	 <td ><details><summary>Essential English</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To enhance proficiency and competence in the English language to an advanced level with particular emphasis on
	reading skills and grammar for academic purposes</li><br>

	 <li> <h3>Justification for including the course in the programme :</h3>To equip students with a higher level of competence in academic English
	</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PBU0045</td>
	 <td ><details><summary>Introduction To Business Management</summary><ul>
	 
	 <li><h3>Rationale for the inclusion of the subject in the programme :</h3>To provide students with the understanding of principles of business and management and the ability
	to identify, formulate and solve business and management related problems</li><br>
	 
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PCT0101</td>
	 <td ><details><summary>Introduction to Computing Technologies</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3> To equip students with knowledge of computing technologies and ability to manipulate hardware and
	software components. </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3> To provide students with general computing knowledge and computer assembly skills. </li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PDS0101</td>
	 <td ><details><summary>Introduction to Digital Systems</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3> To equip students with knowledge of number systems and ability to design logic circuits. </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with fundamental concepts in Digital Systems.</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PMT0101</td>
	 <td ><details><summary>Mathematics I</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with basic knowledge and fundamental principles of Mathematics for IT students.</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with sound understanding of basic mathematical concepts</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PMT0201</td>
	 <td ><details><summary>Mathematics II</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To provide students with sound understanding of the basic mathematical concepts
	</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PMT0301</td>
	 <td ><details><summary>Mathematics III</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with basic knowledge and principles of Mathematics for IT students</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with a sound understanding of the basic mathematical concepts.
	</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PSP0201</td>
	 <td ><details><summary>Mini IT Project</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To apply the learned problem solving skills to analyse, design, and implement a mini programming
	project.</li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with the ability to identify, formulate and solve small IT related problems by
	applying the knowledge on problem solving skills in programming. </li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PMF0101</td>
	 <td ><details><summary>Multimedia Fundamentals</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with knowledge of multimedia elements andability to create multimedia contents and
	web pages. </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To expose students to the fundamental concepts of multimedia elements and skills required for
	multimedia content and web development</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PPP0101</td>
	 <td ><details><summary>Principles of Physics</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To introduce laws, principles and concepts of Physics particularly Mechanics, Waves and Optics in
	order to solve related problems.</li><br>

	 <li> <h3>Justification for including the course in the programme :</h3>To provide students with understanding of fundamental Physics concepts.</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	 <tr>
	 <td >PSP0101</td>
	 <td ><details><summary>Problem Solving and Program Design</summary><ul>
	 
	 <li><h3>Objective of the course in the programme :</h3>To equip students with problem solving and program design skills to solve IT related problems using
	suitable tools. </li><br>
	 <li> <h3>Justification for including the course in the programme :</h3>To expose students to problem solving approaches and program design techniques.
	</li>
	 
	 </ul>
	 </details>
	 </td>
	 </tr>
	 
	</table>
	
	<!--CONTENT END HERE-->
	
	<h3>&nbsp;</h3>
	<table>
	<tr><td style="text-align: center;"><img src="http://i.imgur.com/W01bvc0.png" alt="external link footer image"></td></tr>
	<tr><td style="text-align: center;"><h5>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h5></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>