<!DOCTYPE html>
<html>
	<head>
	<title>TIS2151</title>
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/page.css">
	
	</head>
	
	<body width="80%" style="margin:auto">
	<center>
	<a href="index.html"><img src="image/header.png" alt="header logo"></a><br>
	
	<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Postgraduate <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="research.html">Research Centres</a></li>
                </ul>
            </li>
            <li><a href="#">Undergraduate <span class="arrow">&#9660;</span></a>
				<ul class="sub-menu">
                    <li><a href="foundation.html">Subject List for Foundation Programme</a></li>
                    <li><a href="bachelor.html">Subject List for B.CS with Specialization</a></li>
                </ul>
			</li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
	</div>
	<br>
	
	<!--CONTENT START HERE-->
	
	<table width="70%">
		<tr>
			<th style="text-align: left;" colspan="4"><h3>External Links:</h3></th>
		</tr>
		<tr>
			<td><h5><a href="http://fci.mmu.edu.my/thefaculty/deanmsg.php" target="_blank">Dean's Message</a></h5></td>
		
			<td><h5><a href="http://fci.mmu.edu.my/staffpage/staffmain1.php" target="_blank">Staffs and Lecturers</a></h5></td>
		
			<td><h5><a href="http://fci.mmu.edu.my/thefaculty/new_awards.php" target="_blank">Awards and Achievements</a></h5></td>
		
			<td><h5><a href="http://fci.mmu.edu.my/staffpage/ext_examiners.php" target="_blank">External Examiners</a></h5></td>
		</tr>
		<tr>
			<td><h5><a href="http://fci.mmu.edu.my/thefaculty/labs.php" target="_blank">Facilities</a></h5></td>
		
			<td><h5><a href="http://fci.mmu.edu.my/thefaculty/contact_us.php" target="_blank">Contact's</a></h5></td>
		
			<td><h5><a href="http://fci.mmu.edu.my/staffpage/industry_adv.php" target="_blank">Industry Advisory Panel</a></h5></td>
		
			<td><h5><a href="http://fci.mmu.edu.my/thefaculty/new_collaboration.php" target="_blank">Industrial Collaboration</a></h5></td>
		</tr>
		<tr><td colspan="4"><hr></td></tr>
		<tr>
			<td style="text-align: center;" colspan="2"><img class="rcorners1" src="image/mmu4.jpg" alt="Internal Image FCI Building"></td>
			<td style="text-align: center;" colspan="2"><img class="rcorners2" src="http://fci.mmu.edu.my/main/images/fit_new_building2.jpg" alt="External Image FCI Building"></td>
		</tr>
		
		<tr>
			<th colspan="4"><h4><strong><font color="#660033">Faculty of Computing and Informatics</font></strong> is an important academic unit of the <strong><font color="FF3366">Multimedia University</font></strong>, 
			designed to serve the <strong><font color="#6633FF">Multimedia Super Corridor</font></strong> (MSC) and the wider community by creating diverse educational 
			opportunities in IT and multimedia. The faculty trains and produces <i>IT professionals</i> of very high calibre 
			through our world class facilities for learning and research in IT, highly qualified staff and collaborative 
			efforts with <i>R&D groups</i> and industries within the MSC.</h4></th>
		</tr>
		
		<tr><td colspan="4"><hr></td></tr>
	</table>
	
	<table width="70%">
		<tr>
			<th style="text-align: center;"><h3><strong>News and Announcements</strong></h3></th>
		</tr>
		<tr>
			<td style="text-align: center;"><h5><strong>28 Aug-12 Sep:</strong> <font color="#6633CC">MAGIC ACADEMY (MA) CAREER FAIR 2015</font></h5></td>
		</tr>
		<tr>
			<th>What?</th>
		</tr>
		<tr>
			<td>A series of world-class workshops with renowned startup and social enterprise experts from all over the world sharing their insights, experience, and knowledge.</td>
		</tr>
		<tr>
			<th>When?</th>
		</tr>
		<tr>
			<td>9 - 12 Sept 2015 (8am - 5pm)</td>
		</tr>
		<tr>
			<th>Where?</th>
		</tr>
		<tr>
			<td>MaGIC, Cyberjaya</td>
		</tr>
		<tr>
			<td style="text-align: left;"><h5>Visit <a href="http://academy.mymagic.my/" target="_blank"><strong>here</strong></a> for more info.</h5></td>
		</tr>
		
		<tr>
			<td style="text-align: center;"><h5><strong>19 Aug:</strong> <font color="#6633CC">E-Genting Bug Hunt 2015 Pre-Competition Workshop</font></h5></td>
		</tr>
		<tr>
			<th>What?</th>
		</tr>
		<tr>
			<td>E-Genting Bug Hunt Pre-Competition Workshop for E-Genting Bug Hunt Competition in Nov 2015.</td>
		</tr>
		<tr>
			<th>When?</th>
		</tr>
		<tr>
			<td>19 Aug 2015 (10am - 12noon)</td>
		</tr>
		<tr>
			<th>Where?</th>
		</tr>
		<tr>
			<td>Wisma Genting, Jalan Sultan Ismail, 50250 Kuala Lumpur</td>
		</tr>
		<tr>
			<th>Who?</th>
		</tr>
		<tr>
			<td>Open to All</td>
		</tr>
		<tr>
			<th>Deadline to Register?</th>
		</tr>
		<tr>
			<td>17 July 2015 by e-mail to cheeleng.tan@rwgenting.com</td>
		</tr>
		<tr>
			<td style="text-align: right;"><a href="http://fci.mmu.edu.my/news/newsmain2.php#news" target="_blank">more news..</a>
		</tr>
		
		<tr><td><br><hr><h3>&nbsp;</h3></td></tr>
	</table>
	
	<!--CONTENT END HERE-->
	
	<table>
	<tr><td style="text-align: center;"><img src="http://i.imgur.com/W01bvc0.png" alt="external link footer image"></td></tr>
	<tr><td style="text-align: center;"><h5>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h5></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>