<!DOCTYPE html>
<html>
<head>
    <title>Programmes</title>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/page.css">
	
	</head>
	
	<body>
	
	<body width="80%" style="margin:auto">
	<center>
	<a href="http://tis2151.github.io/"><img src="image/header.png" alt="header logo"></a><br>
	
	<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="http://tis2151.github.io/">Home</a></li>
            <li><a href="#">Postgraduate <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="research.html">Research Centres</a></li>
                </ul>
            </li>
            <li><a href="#">Undergraduate <span class="arrow">&#9660;</span></a>
				<ul class="sub-menu">
                    <li><a href="foundation.html">Subject List for Foundation Programme</a></li>
                    <li><a href="bachelor.html">Subject List for B.CS with Specialization</a></li>
                </ul>
			</li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
	</div>
	<br>
	
	<!--CONTENT START HERE-->
    
    <h1><span style="text-align: center;">POSTGRADUATE PROGRAMMES</span></h1>
	<div>
	<table width="70%">
	<tr>
	<th style="padding:5px"><h5><strong>Postgraduate programmes by research</strong></h5></th>
	</tr>
	<tr>
		<td style="padding:3px"><details><summary>Master of Science (Information Technology) (M.Sc.(IT))</summary><br>
		<span style="font-size:20px;font-weight:bold;">Faculty Of Computing & Informatics</span><br><br>
		<table border="1">
			<tr>
				<th>Programme</td>
				<th colspan="2">Mode of study</td>
				<th>Cyberjaya</td>
				<th>Melaka</td>
			</tr>
			<tr>
				<td>Master of Science (Information Technology) (M.Sc.(IT))</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>No</td>
			</tr>
			<tr>
				<td>Doctor of Philosophy (Information Technology)
				[Ph.D.(I.T.)]</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>No</td>
			</tr>
			
		</table>
		<br><br>
		<span style="font-size:20px;font-weight:bold;">Faculty Of Information Science & Technology</span><br><br>
		<table border="1">
			<tr>
				<th>Programme</td>
				<th colspan="2">Mode of study</td>
				<th>Cyberjaya</td>
				<th>Melaka</td>
			</tr>
			<tr>
				<td>Master of Science (Information Technology) (M.Sc.(IT))</td>
				<td>No</td>
				<td>No</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Doctor of Philosophy (Information Technology)
				[Ph.D.(I.T.)]</td>
				<td>No</td>
				<td>No</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
			
		</table>
		<br><br>
		</details></td>
	</tr>
	
	<tr>
		<td style="padding:3px"><details><summary>Doctor of Philosophy (Ph.D.)</summary><br>
		<span style="font-size:20px;font-weight:bold;">Faculty Of Computing & Informatics</span><br><br>
		<table border="1">
			<tr>
				<th>Programme</td>
				<th colspan="2">Mode of study</td>
				<th>Cyberjaya</td>
				<th>Melaka</td>
			</tr>
			<tr>
				<td>Master of Science (Information Technology) (M.Sc.(IT))</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>No</td>
			</tr>
			<tr>
				<td>Doctor of Philosophy (Information Technology)
				[Ph.D.(I.T.)]</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>No</td>
			</tr>
			
		</table>
		<br><br>
		<span style="font-size:20px;font-weight:bold;">Faculty Of Information Science & Technology</span><br><br>
		<table border="1">
			<tr>
				<th>Programme</td>
				<th colspan="2">Mode of study</td>
				<th>Cyberjaya</td>
				<th>Melaka</td>
			</tr>
			<tr>
				<td>Master of Science (Information Technology) (M.Sc.(IT))</td>
				<td>No</td>
				<td>No</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Doctor of Philosophy (Information Technology)
				[Ph.D.(I.T.)]</td>
				<td>No</td>
				<td>No</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
			
		</table>
		
		</details></td>
	</tr>
	</table></div>
	<br>
	<div>
	<table width="70%">
	<tr>
	<th style="padding:5px"><h5><strong>Postgraduate Programmes by Coursework</strong></h5></th>
	</tr>
	<tr>
		<td style="padding:3px"><details><summary>Master of Computer Science (M.Comp.Sc.) in Software Engineering & Software Architecture</summary><br>
		<p>
		<strong>Multimedia University</strong> is committed to produce and train quality IT workers to help the country to propel into the information age. To accelerate this production and meet the unprecedented demand for multimedia and IT professionals, Multimedia University offers a Master’s degree in Computer Science (M.CS) specializing in Software Engineering and Software Architecture (SESA). This course is targeted at IT and computer science graduates and aims to produce qualified IT professionals who specialize in software engineering and software architecture. 
			The world is moving towards a knowledge economy where information grows at a fast speed. The number of large-scale software projects require well-trained personnel to design and manage is increasing. Furthermore, managers in business organisations need good information and assistance to make critical decisions from factual data. This creates a need to train qualified professionals to fulfill this demand. Our objectives are to produce:
	<ul>
		<li>software professionals who are well-versed in advanced theories and practices in the architecture and engineering of large-scale and long-term software systems.</li>
		<li>analytics professionals who have the ability to perform data analysis and use analytics to manage today's business environment.</li>
		<li>leaders, critical thinkers and technopreneurs in IT for knowledge economy.</li>
	</ul>		
		</p>
	
		</table>
		
		</details></td>
	</tr>
	</table></div>
	
	<!--CONTENT END HERE-->
	
	<h3>&nbsp;</h3>
	<table>
	<tr><td style="text-align: center;"><img src="http://i.imgur.com/W01bvc0.png" alt="external link footer image"></a></td></tr>
	<tr><td style="text-align: center;"><h5>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h5></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>