<!DOCTYPE html>
<html>
<head>
    <title>Research</title>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/page.css">
	
	</head>
	
	<body>
	
	<body width="80%" style="margin:auto">
	<center>
	<a href="http://tis2151.github.io/"><img src="image/header.png" alt="header logo"></a><br>
	
	<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="http://tis2151.github.io/">Home</a></li>
            <li><a href="#">Postgraduate <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="research.html">Research Centres</a></li>
                </ul>
            </li>
            <li><a href="#">Undergraduate <span class="arrow">&#9660;</span></a>
				<ul class="sub-menu">
                    <li><a href="foundation.html">Subject List for Foundation Programme</a></li>
                    <li><a href="bachelor.html">Subject List for B.CS with Specialization</a></li>
                </ul>
			</li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
	</div>
	<br>
	
	<!--CONTENT START HERE-->
    
    <h1><span style="text-align: center;">Research Centre and Special Interest Groups</span></h1>
	<div>
		<table border="1" width="70%">
		<tr>
			<th style="padding:5px; text-align:center"><h5><strong>Name</strong></h5></th>
			<th style="padding:5px; text-align:center"><h5><strong>Chairperson</strong></h5></th>
		</tr>
		<tr>
			<th style="padding:3px"><span>Centre of Visual Computing(CVC)</span></th>
			<td style="padding:3px">Prof. Dr. C. Eswaran<br>
				Contact: eswaran@mmu.edu.my<br>
				Phone: +6 03 8312 5831
			</td>
			
		</tr>
			<tr>
			<th style="padding:3px"><span>Centre for Web Engineering</span></th>
			<td style="padding:3px">Assoc. Prof. Dr. Haw Su Cheng<br>
				Contact: sucheng@mmu.edu.my<br>
				Phone: +6 03 8312 5233
			</td>
			
		</tr>
			<tr>
			<th style="padding:3px"><span>Data Management and Knowledge Discovery (DMKD) Special Interest Group</span></th>
			<td style="padding:3px">Dr. Soon Lay Ki<br>
				Contact: lksoon@mmu.edu.my<br>
				Phone: +6 03 8312 5364
			</td>
			
		</tr>
			<tr>
			<th style="padding:3px"><span>e-Learning for Programming Issues (e-LPI) Special Interest Group</span></th>
			<td style="padding:3px">Dr. Ian Chai<br>
				Contact: ianchai@mmu.edu.my<br>
				Phone: +6 03 8312 5379	
			</td>
			
		</tr>
		</table>
	</div>
	
	<!--CONTENT END HERE-->
	
	<h3>&nbsp;</h3>
	<table>
	<tr><td style="text-align: center;"><img src="http://i.imgur.com/W01bvc0.png" alt="external link footer image"></td></tr>
	<tr><td style="text-align: center;"><h5>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h5></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>