<!DOCTYPE html>
<html>
<head>
    <title>Thank You!</title>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/page.css">
	
	</head>
	
	<body>
	
	<body width="80%" style="margin:auto">
	<center>
	<a href="http://tis2151.github.io/"><img src="image/header.png" alt="header logo"></a><br>
	
	<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="http://tis2151.github.io/">Home</a></li>
            <li><a href="#">Postgraduate <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="research.html">Research Centres</a></li>
                </ul>
            </li>
            <li><a href="#">Undergraduate <span class="arrow">&#9660;</span></a>
				<ul class="sub-menu">
                    <li><a href="foundation.html">Subject List for Foundation Programme</a></li>
                    <li><a href="bachelor.html">Subject List for B.CS with Specialization</a></li>
                </ul>
			</li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
	</div>
	<br>
	
	<!--CONTENT START HERE-->
    
    <a href="index.html"><img src="image/thankyou.jpg" alt="Thank You"></a>
	<br>
	
	<!--CONTENT END HERE-->
	
	<h3>&nbsp;</h3>
	<table>
	<tr><td style="text-align: center;"><img src="http://i.imgur.com/W01bvc0.png" alt="external link footer image"></td></tr>
	<tr><td style="text-align: center;"><h5>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h5></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>