Package: com.redzrex.iOS8.3
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.iOS8.3.deb
Size: 120436
MD5sum: cc13caa70c5bec1291226235f9da08d4
SHA1: b92c29f4b00818ef4df02fda9d750d0b9e5609d8
SHA256: a2b8d0cc53240feb010c4893d49a37325507560a4052b4141bde31cf2a01e756
Section: Themes (Respring Logo)
Description: Celebrating iOS 8.3 Jailbreak Release
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.iOS8.3/index.html
Name: iOS 8.3 Respring Logo

Package: com.redzrex.lol
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.lol.deb
Size: 441332
MD5sum: 9ce5bbc6c6e0c1f3a967fdd0e000dd8e
SHA1: 9aa7e374aae18eaed6ecca6dd282c79339232f63
SHA256: ea27437e1e45c0cc4b1847c8f0b5bb9ec9c1a6d36c8a28ae89052fce9ae2c1d2
Section: Themes (Respring Logo)
Description: For all League Of Legends players and fans.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.lol/index.html
Name: League Of Legends Respring Logo

Package: com.redzrex.wwftiger
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.wwftiger.deb
Size: 114360
MD5sum: 2ce572b694768ae50807201b33f7ae20
SHA1: 3ddcc38d19e698f5191bcf90192393b1b32f194d
SHA256: 281daa0563887eb085321cb85defeccbe21cdd41642d5f28a32f3b0b8aa15253
Section: Themes (Respring Logo)
Description: Run4Tiger.com
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.wwftiger/index.html
Name: WWF Tiger Challenge Respring Logo

Package: com.redzrex.itsok
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.redzrex.itsok.deb
Size: 3424
MD5sum: 88432f38316f992982d321276602e81e
SHA1: a5445702e78fa697d4f32f0b218b35a91c3db4f9
SHA256: 9a349a7f3dfb3ccc1b17219907543c473c0aeb61b3ff2ad395e4e71620792f7e
Section: Tweaks
Homepage: http://redzrex.github.io
Description: Disable Jailbreak detection on some apps.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.itsok/index.html
Name: Its OK

Package: com.redzrex.whoneedsdock
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.redzrex.whoneedsdock.deb
Size: 2968
MD5sum: ebc2a1734a2b0b1fdf217bcaac7f8cba
SHA1: 9d93117572d8aa567bf9260cb2d1cb7d99a9521f
SHA256: 721471dd2d5599cfd9e563a3a1222d0214921be9abd91bca49414e298051361f
Section: Tweaks
Homepage: http://redzrex.github.io
Description: Removes Dock entirely.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.whoneedsdock/index.html
Name: WhoNeedsDock?

Package: com.redzrex.bettate
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.redzrex.bettate.deb
Size: 4050
MD5sum: a902b0b01ff8c9d6820e7231882da437
SHA1: edc656ecc5778b503bdadf113ce06d9ee9415a87
SHA256: a453e70177bacd3fee135c118328178a04eb8a8ab52cb8c672396126991f3c26
Section: Tweaks
Homepage: http://redzrex.github.io
Description: Allow Homepage rotation for iP6 and below with iOS8.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.bettate/index.html
Name: Bettate

Package: com.redzrex.nikeair
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.nikeair.deb
Size: 129314
MD5sum: 0bc48edf404ce73b9de1b9e22f26eba2
SHA1: a2a94b79a2ccede6033c6196f55a112aabecab75
SHA256: c18f391e2c33a7f4d96cdaaf2f6cc947a7f25cf840b1facc82e4fb41c7480cc9
Section: Themes (Respring Logo)
Description: Respring Logo of Nike AIR
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.nikeair/index.html
Name: Nike AIR Respring Logo

Package: com.redzrex.justdoitrl
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.justdoitrl.deb
Size: 187690
MD5sum: 6934568e2388ee909ef4e7c80378d953
SHA1: ee48a8c10a7be85619a86f614e4b51b3947998d2
SHA256: 52a3dda3eb36cfdca75eb51be4dcdb7375fd9e5ab3250cf4aad08263b991d0c4
Section: Themes (Respring Logo)
Description: Yes You Can! DO IT!
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.justdoitrl/index.html
Name: JUST DO IT Respring Logo

Package: com.redzrex.justbootitrl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.justbootitrl.deb
Size: 127384
MD5sum: 709158271517c066c0abaa9114fcd9d9
SHA1: 5aae0b6fa61c412e7360f2b62fb45decb4badef8
SHA256: 4abd54f2ca0fa762bca5401f28449b23670411d150e16dbf9617c41faa022dcb
Section: Themes (Respring Logo)
Description: Yes You Can! BOOT IT!
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.justbootitrl/index.html
Name: JUST BOOT IT Respring Logo

Package: com.redzrex.heisenbergrl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.heisenbergrl.deb
Size: 108630
MD5sum: 5b974b98cd0abc5a27d8435d1b538d0f
SHA1: cc1deea3dc8e0b82f4f8f70beef8461447a80fd3
SHA256: b5da17ac8a130b51dc266cbead1b69d59eee9a9f1ccae9fc7a3fe3dac0cffa71
Section: Themes (Respring Logo)
Description: I Am The One Who Knocks.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.heisenbergrl/index.html
Name: Heisenberg Respring Logo
