<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=�utf-8�>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="css/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.css">
	
	</head>
	
	<body>
	<center>
	<div class="parallax" style="padding: 0px 0 50px 0;">
      <div class="topline"></div>
	  
        <div class="container"><a href="home2.html" style="text-decoration:none">
          <h1 class="fade-in one">11th International Conference on e-Learning (ICEL-2016)</h1></a>
          <h2 class="fade-in two"><a href="signup.html">SIGN UP NOW!</a></h2>
		  <br>
        </div>
		
		<a class="button2" href="home2.html"><h6>Back to Homepage</h6></a>
	<hr>
	<!--CONTENT START HERE-->
	
    <table width="70%">
	<tr>
		<th colspan="2" style="text-align: center;"><h2>About Us</h2></th>
	</tr>
	<tr>
		<td colspan="2"><h6>This website were solely made to fulfils all requirements for the Assignment 1 of <span>TIS2151: Web Application</span> subject.</h6></td>
	</tr>
	<tr>
		<td colspan="2"><h6>Our team consists of <span>4 members</span>, all of us have put a lot of efforts to make this website a success.</h6></td>
	</tr>
	<tr>
		<td colspan="2"><h6>We would like to say thank you to our family and friends for giving continuous support and not forget to our beloved lecturer <span>Miss Aziah Ali</span> 
		for providing us all the knowledge and information we needed to perform well in this subject.</h6></td>
	</tr>
	<tr>
		<th colspan="2" style="text-align: center;"><hr></th>
	</tr>
	
	<tr>
		<th colspan="2" style="text-align: center;"><h2>MEMBERS</h2></th>
	</tr>
	
	<tr><td><br><br></td></tr>
	
	<tr>
		<td rowspan="5" style="text-align: right;"><img class="rcorners3" src="image/red.jpg" alt="Redza" width="110px" height="150px"></td>
		<td style="text-align: center;"><h6>Muhammad Redza Bin Ruslan</h6></td>
	</tr>
	<tr>
		<td style="text-align: center;"><h6>1102700453</h6></td>
	</tr>
	<tr>
		<td style="text-align: center;"><h6>Home | About | About Us | Page Template</h6></td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td style="text-align: center;">
		<a href="mailto:redzrex@gmail.com" target="_blank"><img src="image/email.png" alt="Send to my Email" width="30px" height="30px" hspace="3"></a>
		<a href="https://www.facebook.com/redzrex" target="_blank"><img src="image/facebook.png" alt="Add Me at Facebook" width="30px" height="30px" hspace="3"></a>
		<a href="https://twitter.com/redzrex" target="_blank"><img src="image/twitter.png" alt="Follow Me @redzrex" width="30px" height="30px" hspace="3"></a>
		<a href="https://www.reddit.com/user/redzrex/" target="_blank"><img src="image/reddit.png" alt="Message me at Reddit" width="30px" height="30px" hspace="3"></a>
		</td>
	</tr>
	
	<tr><td><br><br></td></tr>
	
	<tr>
		<td rowspan="5" style="text-align: right;"><img class="rcorners3" src="image/aiman.jpg" alt="Aiman" width="110px" height="150px"></td>
		<td style="text-align: center;"><h6>Muhammad Aiman Bin Kamal</h6></td>
	</tr>
	<tr>
		<td style="text-align: center;"><h6>1102700205</h6></td>
	</tr>
	<tr>
		<td style="text-align: center;"><h6>Programmes | Research | Page Template</h6></td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td style="text-align: center;">
		<a href="mailto:aimankamal_92@yahoo.com" target="_blank"><img src="image/email.png" alt="Send to my Email" width="30px" height="30px" hspace="3"></a>
		</td>
	</tr>
	
	<tr><td><br><br></td></tr>
	
	<tr>
		<td rowspan="5" style="text-align: right;"><img class="rcorners3" src="image/naz.jpg" alt="Nazreen" width="110px" height="150px"></td>
		<td style="text-align: center;"><h6>Ahmad Nazreen Bin Ahmad Kamarulzaman</h6></td>
	</tr>
	<tr>
		<td style="text-align: center;"><h6>1102703236</h6></td>
	</tr>
	<tr>
		<td style="text-align: center;"><h6>Foundation | Bachelor</h6></td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td style="text-align: center;">
		<a href="mailto:akira9212@gmail.com" target="_blank"><img src="image/email.png" alt="Send to my Email" width="30px" height="30px" hspace="3"></a>
		</td>
	</tr>
	
	<tr><td><br><br></td></tr>
	
	<tr>
		<td rowspan="5" style="text-align: right;"><img class="rcorners3" src="image/imran.jpg" alt="Imran" width="110px" height="150px"></td>
		<td style="text-align: center;"><h6>Imran Bin Ab Azmar</h6></td>
	</tr>
	<tr>
		<td style="text-align: center;"><h6>1112702852</h6></td>
	</tr>
	<tr>
		<td style="text-align: center;"><h6>Home | Feedback</h6></td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	
	</table>
	
	<!--CONTENT END HERE-->
	
	<h3>&nbsp;</h3>
	<a class="button2" href="home2.html"><h6>Back to Homepage</h6></a>
	<table>
	<tr><td style="text-align: center;"><img src="http://i.imgur.com/W01bvc0.png" alt="external link footer image"></td></tr>
	<tr><td style="text-align: center;"><h6>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h6></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus2.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>