<!DOCTYPE html>
<html>
	<head>
	<title>TIS2151</title>
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="css/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.css">
	
	</head>
	
	<body>
	<center>
	
	<div class="parallax" style="padding: 0px 0 50px 0;">
      <div class="topline"></div>
	  
        <div class="container"><a href="home2.html" style="text-decoration:none">
          <h1 class="fade-in one">11th International Conference on e-Learning (ICEL-2016)</h1></a>
          <h2 class="fade-in two"><a href="signup.html">SIGN UP NOW!</a></h2>
        </div>
	
	<!--CONTENT START HERE-->
	
	<div class="row section1">

	<br>
	
	<h3 class="fade-in two"><span> Hosted by the Global Open Access Learning (GOAL),</span></h3></td></tr>
	<h3 class="fade-in two"><span> Multimedia University (MMU), Cyberjaya, Malaysia</span></h3></td></tr>
	
	<br>
	
	<div class="fade-in two">
		<a href="image/cybermap.jpg" target="_blank"><img class="rcorners" src="image/cybermap.jpg" width="20%" height="20%" border="2px"></a>
		<p>Conference Hall Location</p>
	</div>
	
	<br>
	
	<div class="clearfix"></div>
	
	</div>
	
	<h1>Conference and Journal Accreditations</h1>
	<h3>The ICEL conference proceedings are:</h3>
	<br>
		<h4 class="hover1">Indexed in the Thomson Reuters ISI Web of Science (WOS) Conference Proceedings Citation Index</h4>
		<h4 class="hover1">Indexed by the Educational Resource Information Center (ERIC) - US Department of Education</h4>
		<h4 class="hover1">Indexed by the Institution of Engineering and Technology in the UK</h4>
		<h4 class="hover1">Indexed by Google Books and Google Scholar</h4>
		<h4 class="hover1">Indexed by SCOPUS</h4>
		<a href="http://scholar.google.co.uk/" target="_blank"><img src="image/gooscho.gif" alt="Google Scholar" hspace="10"></a>
		<a href="http://books.google.com/books" target="_blank"><img src="image/goobook.gif" alt="Google Books" hspace="10"></a>
		<a href="http://www.info.sciverse.com/scopus/about" target="_blank"><img src="image/scopus.gif" alt="SCOPUS" hspace="10"></a>
		<a href="http://www.theiet.org/" target="_blank"><img src="image/iet.gif" alt="The IET" hspace="10"></a>
		<a href="http://thomsonreuters.com/products_services/science/science_products/a-z/conf_proceedings_citation_index" target="_blank"><img src="image/thom.gif" alt="Thomson Reuters" hspace="10"></a>
		<a href="http://www.eric.ed.gov/" target="_blank"><img src="image/eric.gif" alt="ERIC" hspace="10"></a>
	
	<h2>&nbsp;</h2>
	
	<a href="material.html">
	<div class="row section1">
		<br>
		<img src="image/docsglyphyicon.png" alt="Workshop Materials" width="4%" height="4%">
		<h1  style="color: #CCFFFF">WORKSHOP MATERIALS</h1>
	</div></a>
	
	<br>
	<h2><a href="http://test">CONFIRMED LIST</a></h2>
	<br>
	
	<!--CONTENT END HERE-->
	
	<hr>
	<table>
	<tr><td style="text-align: center;"><h4><span>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</span></h4></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus2.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>