<!DOCTYPE html>
<html>
	<head>
	<title>TIS2151</title>
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=�utf-8�>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="css/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.css">
	
	
	</head>
	
	<body>
	<center>
	
	<div class="parallax" style="padding: 0px 0 50px 0;">
      <div class="topline"></div>
	  
        <div class="container"><a href="home2.html" style="text-decoration:none">
          <h1 class="fade-in one">11th International Conference on e-Learning (ICEL-2016)</h1></a>
          <h2 class="fade-in two"><a href="signup.html">SIGN UP NOW!</a></h2>
		</div>
	
	<!--CONTENT START HERE-->
	
	<div class="row section1">
	<table>
		<tr>
			<td><h2 class=div1>Conference Chair:</h2></td>
		</tr>
		<tr>
			<td style="text-align: center"><img class="rcorners2" src="image/rozhan.png" alt="Rozhan"></td>
		</tr>
		<tr>
			<td><strong>Prof. Dr. Rozhan M. Idrus</strong>, Universiti Sains Islam Malaysia (USIM), Negeri Sembilan, Malaysia</td>
		</tr>
		<tr>
			<td><h2 class=div1>Programme Chair:</h2></td>
		</tr>
		<tr>
			<td style="text-align: center"><img class="rcorners2" src="image/khami.png" alt="Nurkhamimi"></td>
		</tr>
		<tr>
			<td><strong>Dr Nurkhamimi Zainuddin</strong>, Universiti Sains Islam Malaysia (USIM), Negeri Sembilan, Malaysia</td>
		</tr>
	</table>
	<br>
	</div>
	
	<table width="80%">
		<tr>
			<td><h5 class="div1">
				On behalf of the organizing committee, I am honored and delighted to welcome you to The 11th International Conference on e-Learning (ICEL-2016) that will be hosted by the Universiti Sains Islam Malaysia (USIM). The conference will be held at the Nilai Campus, which is easily accessed by the modern Kuala Lumpur railway from the airport and from downtown KL
			</td>
		</tr>
		<tr>
			<td><h5 class="div1">
				We would like to welcome all Professors, Doctors, Researchers, Academicians, Industry players and also Students to Malaysia and to ICEL 2016. Our appreciation goes out to all the future presenters, our special guests and guest speakers. We very much appreciate your time and effort to join us.
			</td>
		</tr>
		<tr>
			<td><h5 class="div1">		
				We encourage you to share your ideas and expertise and we certainly hope that this conference will be all that you expected and that you will take the opportunity to explore new research area and to discuss and exchange many experiences, suggestions and opinions with fellow academicians, practitioners and researchers from across the globe.
			</td>
		</tr>
		<tr>
			<td><h5 class="div1">
				As the conference chair of ICEL-2016, I would like to thank ACPIL for giving USIM the opportunity to host this resourceful event, and my heartfelt gratitude goes to many people who have and will worked with us in ensuring the success of this conference.
			</td>
		</tr>
		<tr>
			<td><h5 class="div1">
				I humbly pray and wish all participants a very good journey and we hope to provide you with a very successful and joyful event.
			</td>
		</tr>
		<tr>
			<td><h5 class="div1">
				Thank you.
				</h5>
			</td>
		</tr>
		<tr>
			<td style="text-align: center">
				<img class="rcorners3" src="image/signroz.png">
			</td>
		</tr>
		<tr>
			<td><h5 class="div1"> Prof. Dr. Rozhan Idrus - Conference Chair
			</td>
		</tr>
	</table>
	
	
	<div class="row section1">
	<h2 class="div1">Contacts for this Conference:</h2>
	<table>
		<tr>
			<td>Academic enquiries: <a style="color:skyblue" href="dan.remenyi@academic-publishing.org">Professor Dan Remenyi</a>
		</tr>
		<tr>
			<td>Submission enquiries: <a style="color:skyblue" href="Kelly.proctor@academic-conferences.org">Kelly Proctor</a>
		</tr>
		<tr>
			<td>Registration enquiries: <a style="color:skyblue" href="charl@academic-conferences.org">Charl Walters</a>
		</tr>
		<tr>
			<td>Join the mailing list: <a style="color:skyblue" href="http://academic-conferences.org/join-mailing-list.htm">Mandy Butler</a>
		</tr>
		<tr>
			<td>Other enquiries: <a style="color:skyblue" href="mandy@academic-conferences.org">ICEL</a>
		</tr>
	</table>
	<br>
	
	</div>
	
	<!--CONTENT END HERE-->
	
	<hr>
	<table>
	<tr><td style="text-align: center;"><h4>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h4></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus2.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	</center>
	<div class="topline"></div>
	</body>
</html>