<!DOCTYPE html>
<html>
	<head>
	<title>TIS2151</title>
	<link rel="icon" type="image/png" href="image/pagecon.png">
    <meta charset=�utf-8�>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="css/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.css">
	
	
	</head>
	
	<body>
	<center>
	
	<div class="parallax" style="padding: 0px 0 50px 0;">
      <div class="topline"></div>
	  
        <div class="container"><a href="home2.html" style="text-decoration:none">
          <h1 class="fade-in one">11th International Conference on e-Learning (ICEL-2016)</h1></a>
          <h2 class="fade-in two"><a href="signup.html">SIGN UP NOW!</a></h2>
		</div>
	
	<!--CONTENT START HERE-->
	
	<div class="row section1">
	
	
	
	</div>
	
	<!--CONTENT END HERE-->
	
	<hr>
	<table>
	<tr><td style="text-align: center;"><h4>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</h4></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus2.html">Click Here To Find Out More About Us</a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
	</body>
</html>