<html>
	<head>
		<title>TIS2151</title>
		<link rel="icon" type="image/png" href="image/pagecon.png">
		<meta charset=”utf-8”>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/page.css">
		<link href="css/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/animate.css">
	
	</head>

<body>
<center>
	
	<div class="parallax" style="padding: 0px 0 50px 0;">
      <div class="topline"></div>
	  
        <div class="container"><a href="home2.html" style="text-decoration:none">
          <h1 class="fade-in one">11th International Conference on e-Learning (ICEL-2016)</h1></a>
        </div>
	
	<!--CONTENT START HERE-->
<hr>
<form action="php/myfile2.php" method="post" >
<br>
<table>
	<tr>
		<td><p><label>Firstname :</label></td><td><span style = "margin-left : 5%"><input type="text" name="firstname" /></span></p></td>
	</tr>
	<tr>
		<td><p><label>Lastname :</label></td><td><span style = "margin-left : 5%"><input type="text" name="lastname" /></span><p/></td>
	</tr>
	<tr>
		<td><p><label>Age :</label></td><td><span style = "margin-left : 5%"><input type="text" name="age" /></span></p></td>
	</tr>
	<tr>
		<td><p><label>Affiliation :</label></td><td><span style = "margin-left : 5%"><input type="text" name="affiliation" /></span></p></td>
	</tr>
	<tr>
		<td><p><label>Email :</label></td><td><span style = "margin-left : 5%"><input type="email" name="email"/></span></p></td>
	</tr>
</table>
	<br>
<input type="submit" />
<a href="php/query.php"> query</a>

<div class="container-feedback">
</form>
</div>
<!--CONTENT END HERE-->
	
	<hr>
	<table>
	<tr><td style="text-align: center;"><h5><span>Copyright &copy; 2015 . Redza(1102700453) | Aiman(1102700205) | Nazreen(1102703236) | Imran(1112702852)</span></h5></td></tr>
	<tr><td style="text-align: center;"><a href="aboutus2.html"><h5>Click Here To Find Out More About Us</h5></a></td></tr>
	</table>
	
	<h1>&nbsp;</h1>
	</center>
</body>
</html>
