body {
    background:#ffffff;
}
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:80%;
    box-shadow:0px 10px 20px rgba(0,0,0,0.5);
    background:#3e3436;
	border-radius: 5px;
}
 
.menu {
    width:100%;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
}
 
.menu a {
    transition:all linear 0.15s;
    color:#ffffff;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#034EA1;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#2e2728;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160%;
    padding:0px 0px;
    position:absolute;
    top:100%;
    left:-25%;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}

/*-----Others-----*/
.home{
	height:100%;
	width:80%;
	background-color:white;
	position:relative;	
	}

.color1 {
	color : black;
	}

.box1{
	width:70%;
	height:100%;
	border:1px solid black;
	border-radius: 5px;
	}
	  
.box2{
	width:70%;
	height:100%;
	border:1px solid black;
	border-radius: 5px;
	}
	
.rcorners1 {
    border-radius: 15px 50px;
	}
	
.rcorners2 {
    border-radius: 50px 15px;
	}

.rcorners3 {
    border-radius: 15px;
	}
	
.span{
	color:#6633CC;

	}
	
.summary{
	outline: none;
	}
	
.th, .td {
    padding: 5px;
    text-align: left;
	outline: none;
	}